<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 02 00:06:06 EDT 2023 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-02">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../murray.software1project/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../murray.software1project/murray/software1project/MainController.html#handleADDPartBT(javafx.event.ActionEvent)" class="member-name-link">handleADDPartBT(ActionEvent)</a> - Method in class murray.software1project.<a href="../murray.software1project/murray/software1project/MainController.html" title="class in murray.software1project">MainController</a></dt>
<dd>
<div class="block">Gives functionality to the Add button on the parts side.</div>
</dd>
<dt><a href="../murray.software1project/murray/software1project/MainController.html#handleADDProdBT(javafx.event.ActionEvent)" class="member-name-link">handleADDProdBT(ActionEvent)</a> - Method in class murray.software1project.<a href="../murray.software1project/murray/software1project/MainController.html" title="class in murray.software1project">MainController</a></dt>
<dd>
<div class="block">Opens the Add Product form when the Add button is clicked on the products side.</div>
</dd>
<dt><a href="../murray.software1project/murray/software1project/AddProduct.html#handleaddProdCancel(javafx.event.ActionEvent)" class="member-name-link">handleaddProdCancel(ActionEvent)</a> - Method in class murray.software1project.<a href="../murray.software1project/murray/software1project/AddProduct.html" title="class in murray.software1project">AddProduct</a></dt>
<dd>
<div class="block">Takes you back to the main form when the Cancel button is clicked.</div>
</dd>
<dt><a href="../murray.software1project/murray/software1project/AddProduct.html#handleaddProdSave(javafx.event.ActionEvent)" class="member-name-link">handleaddProdSave(ActionEvent)</a> - Method in class murray.software1project.<a href="../murray.software1project/murray/software1project/AddProduct.html" title="class in murray.software1project">AddProduct</a></dt>
<dd>
<div class="block">Saves the Product to the table and returns to the main form when the Save button is clicked.</div>
</dd>
<dt><a href="../murray.software1project/murray/software1project/MainController.html#handleExitBT(javafx.event.ActionEvent)" class="member-name-link">handleExitBT(ActionEvent)</a> - Method in class murray.software1project.<a href="../murray.software1project/murray/software1project/MainController.html" title="class in murray.software1project">MainController</a></dt>
<dd>
<div class="block">Closes the application when the exit button is clicked.</div>
</dd>
<dt><a href="../murray.software1project/murray/software1project/MainController.html#handleMODPartBT(javafx.event.ActionEvent)" class="member-name-link">handleMODPartBT(ActionEvent)</a> - Method in class murray.software1project.<a href="../murray.software1project/murray/software1project/MainController.html" title="class in murray.software1project">MainController</a></dt>
<dd>
<div class="block">Opens the Modify Part form when the Modify button is clicked oin the parts side.</div>
</dd>
<dt><a href="../murray.software1project/murray/software1project/MainController.html#handleMODProdBT(javafx.event.ActionEvent)" class="member-name-link">handleMODProdBT(ActionEvent)</a> - Method in class murray.software1project.<a href="../murray.software1project/murray/software1project/MainController.html" title="class in murray.software1project">MainController</a></dt>
<dd>
<div class="block">Opens modify product form when the Modify button is clicked on the Products side.</div>
</dd>
<dt><a href="../murray.software1project/murray/software1project/ModifyProduct.html#handlemodProdCancel(javafx.event.ActionEvent)" class="member-name-link">handlemodProdCancel(ActionEvent)</a> - Method in class murray.software1project.<a href="../murray.software1project/murray/software1project/ModifyProduct.html" title="class in murray.software1project">ModifyProduct</a></dt>
<dd>
<div class="block">Takes you back to the main form when the Cancel button is clicked.</div>
</dd>
<dt><a href="../murray.software1project/murray/software1project/ModifyProduct.html#handlemodProdSave(javafx.event.ActionEvent)" class="member-name-link">handlemodProdSave(ActionEvent)</a> - Method in class murray.software1project.<a href="../murray.software1project/murray/software1project/ModifyProduct.html" title="class in murray.software1project">ModifyProduct</a></dt>
<dd>
<div class="block">Saves the Product to the table and returns to the main form when the Save button is clicked.</div>
</dd>
<dt><a href="../murray.software1project/murray/software1project/AddPart.html#handlepartCancel(javafx.event.ActionEvent)" class="member-name-link">handlepartCancel(ActionEvent)</a> - Method in class murray.software1project.<a href="../murray.software1project/murray/software1project/AddPart.html" title="class in murray.software1project">AddPart</a></dt>
<dd>
<div class="block">Takes you back to the main form when the Cancel button is clicked.</div>
</dd>
<dt><a href="../murray.software1project/murray/software1project/ModifyPart.html#handlepartCancelM(javafx.event.ActionEvent)" class="member-name-link">handlepartCancelM(ActionEvent)</a> - Method in class murray.software1project.<a href="../murray.software1project/murray/software1project/ModifyPart.html" title="class in murray.software1project">ModifyPart</a></dt>
<dd>
<div class="block">Takes the application back to the main form when the cancel button is clicked.</div>
</dd>
<dt><a href="../murray.software1project/murray/software1project/ModifyPart.html#handleSaveModifyPart(javafx.event.ActionEvent)" class="member-name-link">handleSaveModifyPart(ActionEvent)</a> - Method in class murray.software1project.<a href="../murray.software1project/murray/software1project/ModifyPart.html" title="class in murray.software1project">ModifyPart</a></dt>
<dd>
<div class="block">Saves the modification and returns to the main form.</div>
</dd>
<dt><a href="../murray.software1project/murray/software1project/AddPart.html#handlesavePartBT(javafx.event.ActionEvent)" class="member-name-link">handlesavePartBT(ActionEvent)</a> - Method in class murray.software1project.<a href="../murray.software1project/murray/software1project/AddPart.html" title="class in murray.software1project">AddPart</a></dt>
<dd>
<div class="block">Saves the part to the table when the Save button is clicked.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
